{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Maksym Romanchuk","name":"Invoice downloader","description":"A basic Crome extension to download invoices.","permissions":["downloads","activeTab","scripting","tabs"],"content_scripts":[{"matches":["https://keenethics.itfin.io/invoices?*"],"js":["getInvoiceLinks.a9f2e1a0.js"],"css":[]}],"host_permissions":["https://*/*"]}